//file ex2b.edp
int[int] ll=[1,1,2,1]; 
int n = 50;
mesh Th = square(n,n, label =ll); 
//ll : bottom, right, top, left boundary labels
//plot(Th, wait = 1);


//fespace Vh(Th,[P1,P1,P1]);
//fespace Vh(Th,[P1,P1,P0]);
fespace Vh(Th,[P2,P2,P1]);
//fespace Vh(Th,[P1b,P1b,P1]);
//fespace Vh(Th,[P1,P1,P1b]);


// it works for : 
// [P1b,P1b,P1]
// [P1nc,P1nc,P0]
// [P1nc,P1nc,P1]

macro Grad(u) [dx(u),dy(u)] //EOM 
macro div(u1,u2) (dx(u1)+dy(u2)) //EOM

Vh [u1,u2,p],[v1,v2,q];
real nu=1,alpha=0;
real eps= 1e-10; 
solve Pb1([u1,u2,p],[v1,v2,q]) = 
  int2d(Th) (  alpha*([u1,u2]'*[v1,v2]) // Navier Stokes
               +nu*(Grad(u1)'*Grad(v1))
               +nu*(Grad(u2)'*Grad(v2))
               - p*div(v1,v2) 
               - q*div(u1,u2) 
               + eps*p*q
  ) 
 
  + on(1, u1 = 0,u2=0)
  + on(2, u1 = 1,u2=0) ; 



plot([u1,u2],wait=1,fill=1,value=1);    

